.team{
    width: 95%;
    height: 100%;
    margin: 4rem auto;
}
.team .heading{
    text-align: center;
    margin-bottom:2rem ;
    font-size: 1.5rem;
    font-weight: 100;
}

.team .heading2{
    text-align: center;
    margin-bottom:4rem;
    font-size: 1.2rem;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-column-gap: 15px;
}
.card{
    box-shadow:0px 1px 5px 1px gray;
}

.card h2{
padding:1rem 0;
font-weight: 100;
}
.card h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    opacity: .5;
    font-weight: 100;
}
.card p{
    line-height: 1.5rem;
    margin-bottom: 1rem;
}
.contact-btn{
    border:none;
    font-size: 1rem;
width: 90%;
padding: .5rem 0;
margin-left:1rem;
margin-bottom: 2rem;
 
}
.card h2,p,h3{
    padding-left: 1rem;
}
.card img{
width: 100%;
height: 45%;
filter: grayscale(70%);
}