#work{
    width: 95%;
    margin: 0 auto;
}
.images{
display: grid;
grid-template-columns: repeat(4,auto);
grid-row-gap: 1rem;
grid-column-gap: 1rem;
}
.image:hover{
    opacity: 0.6;
}
.image-div{
    width: 100%;
}
.image{
    width: 100%;
height: 100%;
}

@media screen and (max-width:993px){
    .images{
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
        }
}
@media screen and (max-width:600px){
    .images{
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
        }
}